PORT=3000
ESKIZ_BASE_URL=https://notify.eskiz.uz/api/
ESKIZ_EMAIL=asqarovavazxon77@gmail.com
ESKIZ_PASSWORD=qb7WUSKLm67FCLIt2z5dcFY7kXCyZba2J2QmV0L9
SECRET_KEY=sdsadadsasfsad
POSTGRES_URL=postgres://default:qmTKlIykg3J2@ep-muddy-wind-a1ebw2kx-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
